.gallery-container {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
}

.error {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 20vh;
    margin: 30px 0;
    font-size: 1.2rem;
    color: lightcoral;
}

@media screen and (max-width: 716px) {
    .gallery-container {
        display: grid;
        gap: 10px 20px;
        grid-template-columns: 220px 220px;
        justify-content: center;
    }
    
}
